spring.application.name=Les17demo

spring.datasource.url=jdbc:postgresql://localhost:5432/les17
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD}

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# spring
spring.sql.init.platform=postgres

## JPA
spring.jpa.database=postgresql
## laat de sql commands zien
spring.jpa.show-sql=true 

# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true




# JWT
jwt.SecretKey = eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland;
jwt.Audience = les17-api.com
jwt.Organisation_Name = Novi
